File: paper-examples/eaton/prolcrea.f
c 
c 
c 
c 
c 
        subroutine prol0ini(ier,c,w,rlam20,rkhi,lenw,keep,ltot)
        implicit real *8 (a-h,o-z)
        save
        dimension w(1)
c 
c       this subroutine precomputes the array w to be used by the
c       subroutine prol0eva (see) to evaluate the function \psi^c_0
c       and its derivative at arbitrary points in R^1. Here, \psi^c_0
c       is the first eigenvector of the integral opertor
c 
c         G(\phi) (x) = \int_{-1}^1  \phi (t) *
c         sin(c*(x-t))/(x-t) dt                                      (1)
c 
c       Please notre that this subroutine has no function as a
c       stand-alone device.
c 
c                         Input parameters:
c 
c  c - the parameter "c" in \psi^c_0
c  lenw - the length of the usr-supplied array w, in real *8 locations;
c       used by the subroutine to bomb if the length is insufficient.
c 
c                         Output parameters:
c 
c  ier - error return code.
c          ier=0 means successful execution
c          ier=512 means that the length of the user-provided array w
c                   is insufficient for the user-specified parameter c.
c                   the length should be increased
c          ier=1024 means that the length of the user-provided array w
c                   is insufficient for the user-specified parameter c.
c                   however, the subroutine discoverde this fact at a
c                   strange point. Something is fishy.
c          ier=2048 means serious trouble (a bug in the code?)
c  w - the array containing all sorts of data to be used by the
c       subroutine prol0eva. Its first keep elements should not be changed
c       between the call to this subroutine and the subsequent calls tp
c       prol0eva.
c  rlam20 - the eigenvalue of the operator (1) corresponding to the
c       eigenfunction  \psi^c_0
c  keep - the number of elements of the array w that  should not be changed
c       between the call to this subroutine and the subsequent calls tp
c       prol0eva.
c  ltot - the maximum number of elements of the array w that were used by
c       the subroutine at any one time (generally, it is much bigger than
c       keep).
c 
c 
        ier=0
        thresh=45
        iw=11
        w(1)=iw+0.1
        w(9)=thresh
c 
c        create the data to be used in the evaluation of the
c        function \psi^c_0(x) for x \in [-1,1]
c 
        call prolps0i(ier,c,w(iw),lenw,nterms,ltot,rkhi)
c 
        if(ier  .ne. 0) return
c 
c       if c > thresh, do not prepare data for the evaluation of
c       psi^c_0 outside the interval [-1,1], since to the
c       double precision, it is zero anyway
c 
        if(c .lt. thresh) goto 1100
c 
        w(8)=c
        w(5)=nterms+0.1
        keep=nterms+3
        return
c 
 1100 continue
c 
c        create the data to be used in the evaluation of the
c        function \psi^c_0(x) for x outside the interval [-1,1]
c 
c        . . . construct the Gaussian nodes
c 
        ngauss=nterms*2
c 
        lw=nterms+2
c 
        its=iw+lw
        lts=ngauss+2
c 
        iwhts=its+lts
        lwhts=ngauss+2
c 
        ifs=iwhts+lwhts
        lfs=ngauss+2
c 
        keep=ifs+lfs
        if(keep .gt. ltot) ltot=keep
        if(keep .lt. lenw) goto 1200
c 
        ier=1024
        return
 1200 continue
c 
        w(2)=its+0.1
        w(3)=iwhts+0.1
        w(4)=ifs+0.1
c 
        itype=1
        call legeexps(itype,ngauss,w(its),u,v,w(iwhts) )
c 
c        . . . evaluate the prolate function at the Gaussian nodes
c 
        do 1400 i=1,ngauss
c 
        call legeexev(w(its+i-1),w(ifs+i-1),w(iw),Nterms-1)
 1400 continue
c 
c       calculate the eigenvalue corresponding to \psi^c_0
c 
        rlam=0
        x0=0
        call legeexev(x0,f0,w(iw),Nterms-1)
        call prosinin(c,w(its),w(iwhts),w(ifs),x0,ngauss,rlam,der)
c 
        rlam=rlam/f0
        rlam20=rlam
c 
        w(5)=nterms+0.1
        w(6)=ngauss+0.1
        w(7)=rlam
        w(8)=c
c 
        return
        end

File: src/KSPACE/math_pswf.cpp
static inline void prol0ini(int &ier, double c, double *w, double &rlam20, double &rkhi, int lenw,
                            int &keep, int &ltot)
{
  ier = 0;
  double thresh = 45;
  int iw = 11;
  w[0] = iw + 0.1;
  w[8] = thresh;

  // Create the data to be used in the evaluation of the function ψ^c_0(x) for x ∈ [-1,1]
  int nterms = 0;
  prolps0i(ier, c, w + iw - 1, lenw, nterms, ltot, rkhi);

  if (ier != 0) return;

  // If c > thresh, do not prepare data for the evaluation of ψ^c_0 outside the interval [-1,1]
  if (c >= thresh) {
    w[7] = c;
    w[4] = nterms + 0.1;
    keep = nterms + 3;
    return;
  }

  // Create the data to be used in the evaluation of the function ψ^c_0(x) for x outside the
  // interval [-1,1]
  int ngauss = nterms * 2;
  int lw = nterms + 2;
  int its = iw + lw;
  int lts = ngauss + 2;
  int iwhts = its + lts;
  int lwhts = ngauss + 2;
  int ifs = iwhts + lwhts;
  int lfs = ngauss + 2;

  keep = ifs + lfs;
  if (keep > ltot) ltot = keep;
  if (keep >= lenw) {
    ier = 1024;
    return;
  }

  w[1] = its + 0.1;
  w[2] = iwhts + 0.1;
  w[3] = ifs + 0.1;

  int itype = 1;
  std::vector<std::vector<double>> u;
  std::vector<std::vector<double>> v;
  legeexps(itype, ngauss, w + its - 1, u, v, w + iwhts - 1);

  // Evaluate the prolate function at the Gaussian nodes
  for (int i = 0; i < ngauss; ++i) {
    legeexev(w[its + i - 1], w[ifs + i - 1], w + iw - 1, nterms - 1);
  }

  // Calculate the eigenvalue corresponding to ψ^c_0
  double rlam = 0;
  double x0 = 0;
  double f0;
  legeexev(x0, f0, w + iw - 1, nterms - 1);
  double der;
  prosinin(c, w + its - 1, w + iwhts - 1, w + ifs - 1, x0, ngauss, rlam, der);

  rlam = rlam / f0;
  rlam20 = rlam;

  w[4] = nterms + 0.1;
  w[5] = ngauss + 0.1;
  w[6] = rlam;
  w[7] = c;
}
